<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loop exercise | JavaScript (session 6)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- EXERCISE 1 -->
    <div class="form-group">
      <label for="" class=""><h5>Exercise 1: 1 + 2 + … + n > 10000</h5></label>
      <input
        type="text"
        class="form-control mb-2 w-25"
        id="divResult1"
        placeholder="The smallest integer"
        readonly
      />
      <button class="btn btn-success" id="" onclick="minInt()">Result</button>
    </div>

    <!-- EXERCISE 2 -->
    <div class="form-group">
      <label for="" class=""><h5>Exercise 2: S(n) = x + x^2 + x^3 + … + x^n </h5></label>
      <input
        type="text"
        class="form-control w-25"
        id="xBase"
        placeholder="base x"
      />
      <label for="" class=""></label>
      <input
        type="text"
        class="form-control mb-2 w-25"
        id="nExponent"
        placeholder="exponent n"
      />
      <button class="btn btn-success" id="" onclick="sumValue()">
        Sum
      </button>
      <div id="divResult2"></div>
    </div>
    
    <!-- EXERCISE 3 -->
    <div class="form-group">
      <label for="" class=""><h5>Exercise 3: n!</h5></label>
      <input
        type="text"
        class="form-control mb-2 w-25"
        id="nInteger"
        placeholder="Add a non-negative integer"
      />
      <button class="btn btn-success" id="btnFactorial" onclick="Factorial()">
        Factorial
      </button>
      <div id="divResult3"></div>
    </div>

    <!-- EXERCISE 4 -->
    <div class="form-group">
      <label for="" class=""><h5>Excersie 4: alternate colors in 10 divisions </h5></label>
      <input
        type="text"
        class="form-control mb-2 w-25"
        id="countDiv"
        placeholder="Press the add divisions button"
        readonly
      />
      <button class="btn btn-success" id="btnAddDiv" onclick="addDiv()">
        Add divisions
      </button>
      <div id="divResult4"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./ex1.js"></script>
    <script src="./ex2.js"></script>
    <script src="./ex3.js"></script>
    <script src="./ex4.js"></script>
  </body>
</html>
